{
  "name": "octoplan-codex",
  "version": "4.0.1",
  "description": "Confirms a Brief, reviews an Octopad Plan, and supervises authorized Delivery under Full autonomy, Checkpoints, or Step-by-step.",
  "author": {
    "name": "Sudolab"
  },
  "homepage": "https://github.com/sudolab-co/octopad-mcp",
  "repository": "https://github.com/sudolab-co/octopad-mcp",
  "license": "MIT",
  "keywords": [
    "octopad",
    "planning",
    "codex",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Octoplan for Codex",
    "shortDescription": "Confirm, review, and supervise governed delivery.",
    "longDescription": "Confirms a Brief, reviews an Octopad Plan, and supervises authorized Delivery under Full autonomy, Checkpoints, or Step-by-step. Uses the shared Octoplan protocol with the native Codex execution profile.",
    "developerName": "Sudolab",
    "category": "Productivity",
    "capabilities": [
      "Planning",
      "Orchestration"
    ],
    "defaultPrompt": [
      "Use $octoplan to confirm my Brief, review the Plan, and supervise authorized Delivery."
    ]
  }
}
